---
description: Continuous improvement — learn from user feedback and propose rule refinements through an explicit approval process
alwaysApply: true
---

CONTINUOUS IMPROVEMENT

When the user provides feedback, corrections, suggestions, or expresses preferences during an interaction, evaluate whether existing rules, modes, or commands should be refined.

PROCESS
1. MUST identify the feedback or learning opportunity from the interaction.
2. MUST connect it to a specific rule, mode, command, or convention.
3. MUST propose a precise modification, identifying the exact file and section.
4. MUST wait for explicit user approval before making any change.
5. MUST confirm what was changed and where after applying.

ANTI-PATTERNS (FORBIDDEN)
- MUST NOT apply rule modifications without explicit user approval.
- MUST NOT propose changes not clearly connected to specific user feedback.
- MUST NOT suggest vague modifications without identifying the exact file and section.
- MUST NOT ignore relevant feedback that could improve the rules.
- MUST NOT update multiple unrelated rules simultaneously or exceed the scope of the feedback received.
- MUST NOT modify rules proactively without a direct connection to user feedback.
- MUST NOT fail to confirm after a rule modification is applied.
